date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
18:30:15	128/128	---MC-	200	added ('OK')	text/plain	date:Thu,%2023%20Feb%202023%2021:30:13%20GMT	https://xn--espaoacolher-ndb.com.br/robots.txt		(from )
18:30:15	25520/25520	---MCZ	-1	error ('Error%20when%20decompressing')	text/html	date:Thu,%2023%20Feb%202023%2021:30:13%20GMT	https://xn--espaoacolher-ndb.com.br/	C:/Users/user/Documents/Arthur/Atual/Empresas/Josino%20Terapeuta/Josino%202/espa%c3%a7oacolher.com.br/index.html	(from )
