<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Psicóloga</title>
	<atom:link href="https://xn--espaoacolher-ndb.com.br/feed/" rel="self" type="application/rss+xml" />
	<link>https://xn--espaoacolher-ndb.com.br</link>
	<description>Ednea</description>
	<lastBuildDate>Tue, 12 Apr 2022 22:37:31 +0000</lastBuildDate>
	<language>pt-BR</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.9.5</generator>

<image>
	<url>https://xn--espaoacolher-ndb.com.br/wp-content/uploads/2019/02/cropped-favicon-1-32x32.png</url>
	<title>Psicóloga</title>
	<link>https://xn--espaoacolher-ndb.com.br</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Depressão em adolescentes: Um assunto sério!</title>
		<link>https://xn--espaoacolher-ndb.com.br/depressao-em-adolescentes-um-assunto-serio/</link>
					<comments>https://xn--espaoacolher-ndb.com.br/depressao-em-adolescentes-um-assunto-serio/#respond</comments>
		
		<dc:creator><![CDATA[Ednea]]></dc:creator>
		<pubDate>Tue, 12 Apr 2022 22:37:29 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<guid isPermaLink="false">https://xn--espaoacolher-ndb.com.br/?p=510</guid>

					<description><![CDATA[<p>Depressão é coisa séria, não é atoa que é também conhecida como o mal do século.Os dados sobre a depressão são alarmantes, especialmente para os adolescentes. Segundo dados da ONU, o suicídio é a terceira principal causa da morte de adolescentes no mundo todo e cerca de 70% desses adolescentes estavam clinicamente deprimidos. A depressão [&#8230;]</p>
<p>O post <a rel="nofollow" href="https://xn--espaoacolher-ndb.com.br/depressao-em-adolescentes-um-assunto-serio/">Depressão em adolescentes: Um assunto sério!</a> apareceu primeiro em <a rel="nofollow" href="https://xn--espaoacolher-ndb.com.br">Psicóloga</a>.</p>
]]></description>
		
					<wfw:commentRss>https://xn--espaoacolher-ndb.com.br/depressao-em-adolescentes-um-assunto-serio/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Quando meu filho deve fazer uma avaliação neuropsicológica?</title>
		<link>https://xn--espaoacolher-ndb.com.br/quando-meu-filho-deve-fazer-uma-avaliacao-neuropsicologica/</link>
					<comments>https://xn--espaoacolher-ndb.com.br/quando-meu-filho-deve-fazer-uma-avaliacao-neuropsicologica/#respond</comments>
		
		<dc:creator><![CDATA[Ednea]]></dc:creator>
		<pubDate>Tue, 05 Apr 2022 22:51:38 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<guid isPermaLink="false">https://xn--espaoacolher-ndb.com.br/?p=507</guid>

					<description><![CDATA[<p>Pensar em avaliações psicológicas somente para adultos é um erro comum.O que poucas pessoas sabem é que um psicólogo capacitado pode aplicar uma avaliação também em crianças.Para entender melhor esse assunto, vamos começar explicando o que é uma avaliação neuropsicológica. Avaliação neuropsicológica é um conjunto de exames e testes aplicados pelo profissional e seu principal [&#8230;]</p>
<p>O post <a rel="nofollow" href="https://xn--espaoacolher-ndb.com.br/quando-meu-filho-deve-fazer-uma-avaliacao-neuropsicologica/">Quando meu filho deve fazer uma avaliação neuropsicológica?</a> apareceu primeiro em <a rel="nofollow" href="https://xn--espaoacolher-ndb.com.br">Psicóloga</a>.</p>
]]></description>
		
					<wfw:commentRss>https://xn--espaoacolher-ndb.com.br/quando-meu-filho-deve-fazer-uma-avaliacao-neuropsicologica/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>3 hábitos que podem melhorar a sua saúde mental</title>
		<link>https://xn--espaoacolher-ndb.com.br/3-habitos-que-podem-melhorar-a-sua-saude-mental/</link>
					<comments>https://xn--espaoacolher-ndb.com.br/3-habitos-que-podem-melhorar-a-sua-saude-mental/#respond</comments>
		
		<dc:creator><![CDATA[Ednea]]></dc:creator>
		<pubDate>Thu, 31 Mar 2022 23:04:54 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<guid isPermaLink="false">https://xn--espaoacolher-ndb.com.br/?p=505</guid>

					<description><![CDATA[<p>Cuidar da sua mente é tão importante quanto cuidar do seu corpo, afinal um interfere diretamente no outro e no seu estado geral.Para ajudar você a se cuidar, trouxemos aqui 3 hábitos simples que podem te ajudar a ter uma saúde mental boa. 1- Filtre suas redes sociais: As redes sociais são ótimas aliadas para [&#8230;]</p>
<p>O post <a rel="nofollow" href="https://xn--espaoacolher-ndb.com.br/3-habitos-que-podem-melhorar-a-sua-saude-mental/">3 hábitos que podem melhorar a sua saúde mental</a> apareceu primeiro em <a rel="nofollow" href="https://xn--espaoacolher-ndb.com.br">Psicóloga</a>.</p>
]]></description>
		
					<wfw:commentRss>https://xn--espaoacolher-ndb.com.br/3-habitos-que-podem-melhorar-a-sua-saude-mental/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Como a pandemia afetou a Saúde mental de todos nós?</title>
		<link>https://xn--espaoacolher-ndb.com.br/como-a-pandemia-afetou-a-saude-mental-de-todos-nos/</link>
					<comments>https://xn--espaoacolher-ndb.com.br/como-a-pandemia-afetou-a-saude-mental-de-todos-nos/#respond</comments>
		
		<dc:creator><![CDATA[Ednea]]></dc:creator>
		<pubDate>Wed, 30 Mar 2022 22:48:54 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<guid isPermaLink="false">https://xn--espaoacolher-ndb.com.br/?p=502</guid>

					<description><![CDATA[<p>A pandemia deixou estragos. Um estudo realizado pela OMS, revela que o índice de depressão e ansiedade aumentou 25% na população mundial.Não é difícil entender o porque houve esse aumento tão significativo, uma vez que as relações de trabalho e até mesmo familiares foram afetadas. E até aqueles que gostam de ficar sozinhos, sentiram o [&#8230;]</p>
<p>O post <a rel="nofollow" href="https://xn--espaoacolher-ndb.com.br/como-a-pandemia-afetou-a-saude-mental-de-todos-nos/">Como a pandemia afetou a Saúde mental de todos nós?</a> apareceu primeiro em <a rel="nofollow" href="https://xn--espaoacolher-ndb.com.br">Psicóloga</a>.</p>
]]></description>
		
					<wfw:commentRss>https://xn--espaoacolher-ndb.com.br/como-a-pandemia-afetou-a-saude-mental-de-todos-nos/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
